<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>URL</key>
        <string>https://github.com/thxlenSoju/WebseiteTestYe/blob/main/processor.php</string>
        <key>DeviceAttributes</key>
        <array>
            <string>UDID</string>
            <string>PRODUCT</string>
            <string>VERSION</string>
            <string>SERIAL</string>
            <string>MAC_ADDRESS_EN0</string>
            <string>IMEI</string>
            <string>ICCID</string>
        </array>
    </dict>
    <key>PayloadOrganization</key>
    <string>Your Organization Name</string>
    <key>PayloadDisplayName</key>
    <string>Get UDID of your device</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadUUID</key>
    <string>BDD0F593-5B98-47FF-A0A4-4B98E30CE451</string>
    <key>PayloadIdentifier</key>
    <string>com.yourdomain.udid.get</string>
    <key>PayloadDescription</key>
    <string>This profile will send your UDID and other device info to a server.</string>
    <key>PayloadType</key>
    <string>Profile Service</string>
</dict>
</plist>